<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominik Nagy - Portfólio</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.png">
</head>

<body>
    <!-- Prvý container -->
    <div class="container">
        <!-- TEST -->
        <!-- Header -->
        <header class="header">
            <p class="header__p space-mono-regular">dominiknagy</p>
            <img class="header__image--language" src="assets/images/54616_25527.png">
            <img class="header__image--dropdown" src="assets/images/54616_25429.png" id="lang-switch" style="cursor:pointer;" title="Switch language">
            <script>
                document.getElementById('lang-switch').addEventListener('click', function() {
                    const html = document.documentElement;
                    if (html.lang === 'sk') {
                        html.lang = 'en';
                        // Switch to English
                        document.querySelector('.header__p').textContent = 'dominiknagy';
                        document.querySelector('.main__h1').textContent = 'Dominik Nagy';
                        document.querySelector('.main__h2').textContent = 'Is a professional fool';
                        document.querySelector('.portfolio__h1').textContent = 'Portfolio';
                        document.querySelector('.zivotopis__a').textContent = 'Download my resume.';
                    } else {
                        html.lang = 'sk';
                        // Switch to Slovak
                        document.querySelector('.header__p').textContent = 'dominiknagy';
                        document.querySelector('.main__h1').textContent = 'Dominik Nagy';
                        document.querySelector('.main__h2').textContent = 'Je profesionálny hlupák';
                        document.querySelector('.portfolio__h1').textContent = 'Portfólio';
                        document.querySelector('.zivotopis__a').textContent = 'Stiahni si môj životopis.';
                    }
                });
            </script>
            <a href="./assets/html/kontakt.html"><img class="header__image--menu" src="assets/images/4049_13563.png"></a>
        </header>

        <!-- Druhy container -->
        <div class="container2">

            <!-- Hlavný obsah -->
            <main class="main">
                <img class="main__pic" src="assets/images/headshot.jpg" alt="Headshot">
                <h1 class="main__h1 frank-ruhl-libre-regular">Dominik Nagy</h1>
                <h2 class="main__h2 frank-ruhl-libre-regular">Je profesionálny hlupák</h2>
            </main>

            <!-- Portfolio -->
            <div class="portfolio">
                <h1 class="portfolio__h1 frank-ruhl-libre-regular">Portfólio</h1>

                <!-- Dlaždice -->
                <div class="tiles" id="tiles">

                    <!-- Prvý riadok -->
                    <div class="tiles__top-left"> 
                        
                    </div>

                    <div class="tiles__top-right-1">
                        <img class="tiles__top-right-1--image" src="assets/images/Adobe.png" alt="Adobe">
                    </div>

                    <div class="tiles__top-right-2">
                        <img class="tiles__top-right-2--image" src="assets/images/Python.png" alt="Python">
                    </div>

                    <!-- Druhý riadok -->
                    <div class="tiles__bottom-left-1">
                        <img class="tiles__bottom-left-1--image" src="assets/images/Code.png" alt="Code">
                    </div>

                    <div class="tiles__bottom-left-2">
                        <img class="tiles__bottom-left-2--image" src="assets/images/Audacity.png" alt="Audacity">
                    </div>

                    <div class="tiles__bottom-right">
                        
                    </div>
                    <!--jhahsdus-->

                    <!-- Tretí riadok -->
                    <div class="tiles__bottom-left">
                        
                    </div>

                    <div class="tiles__bottom-right-1">
                        <img class="tiles__bottom-right-1--image" src="assets/images/Foto.png" alt="Foto">
                    </div>

                    <div class="tiles__bottom-right-2">
                        <img class="tiles__bottom-right-2--image" src="assets/images/Videa.png" alt="Videa">
                    </div>

                </div>

                <!-- Zivotopis -->
                <div class="zivotopis">
                    <img class="zivotopis__image" src="assets/images/Stiahnutie.png" alt="Stiahnutie">
                    <a class="zivotopis__a frank-ruhl-libre-regular" href="./index.html">Stiahni si môj životopis.</a>
                </div>

            </div>

            <!-- Footer -->
            <footer class="footer">
                <a class="footer__image--top-left" href="mailto:hyauzane@proton.me"><img src="assets/images/Mail.png" alt="Mail"></a>
                <p class="footer__p--1 space-mono-regular">Dominik Nagy©</p>
                <a class="footer__image--top-right" href="https://github.com/Bitraxis"><img src="assets/images/Github.png" alt="Github"></a>
                <a class="footer__image--bottom-left" href="https://www.instagram.com/hyauzane/"><img src="assets/images/Instagram.png" alt="Instagram"></a>
                <p class="footer__p--2 space-mono-regular">Cookies</p>
                <a class="footer__image--bottom-right" href="tel:+421950812004"><img src="assets/images/Telefon.png" alt="Telefon"></a>
            </footer>

        </div>
</body>

</html>