<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Selektory</title>
    
</head>
<body>
    <h2 class="jasny">Jasný nadpis</h2>
    <p class="perex" class="justify" class="font1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam repellat minus tempore, reiciendis enim mollitia consectetur sequi laborum eligendi <strong id="cpvvapdzui">corrupti maxime</strong> facilis? Repellat, odit corrupti excepturi adipisci nemo sit!
        Veniam non impedit velit repudiandae consectetur quos et illum inventore praesentium dolores assumenda aut cupiditate officia modi, ullam eaque perferendis recusandae facilis odit nobis corporis sequi aliquam. Ducimus, reprehenderit aut?
        Sint amet vitae, autem deserunt veritatis laborum mollitia sed voluptates dolorum consectetur cumque dolorem possimus accusantium, sapiente veniam eius obcaecati exercitationem. Minus cumque magni natus ex quo, mollitia neque. Beatae.
    </p>

    <h2>To je úplný nadpis</h2>
    <p class="end" id="wspacing20" class="font2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam repellat minus tempore, reiciendis enim mollitia <strong> sequi laborum </strong>eligendi corrupti maxime facilis? Repellat, odit corrupti excepturi adipisci nemo sit!
        Veniam non impedit velit repudiandae consectetur quos et illum inventore praesentium dolores assumenda aut cupiditate officia modi, ullam eaque perferendis <strong> facilis odit </strong> nobis corporis sequi aliquam. Ducimus, reprehenderit aut?
        Sint amet vitae, autem deserunt veritatis laborum mollitia sed voluptates dolorum consectetur cumque dolorem possimus accusantium, sapiente veniam eius obcaecati exercitationem. Minus cumque magni natus ex quo, mollitia neque. Beatae.
    </p> 
    
    <h2>Dôležitý nadpis</h2>
    <p class="center" id="wspacing50">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam repellat minus tempore, reiciendis enim mollitia consectetur sequi laborum eligendi corrupti maxime facilis? Repellat, odit corrupti excepturi adipisci nemo sit!
        Veniam non impedit velit repudiandae consectetur quos et illum inventore praesentium dolores assumenda aut cupiditate officia modi, ullam eaque perferendis <strong>recusandae </strong>facilis odit nobis corporis sequi aliquam. Ducimus, reprehenderit aut?
        Sint amet vitae, autem deserunt veritatis laborum mollitia sed voluptates dolorum consectetur cumque dolorem possimus accusantium, sapiente veniam eius obcaecati exercitationem. Minus cumque magni natus ex quo, mollitia neque. Beatae.
    </p>  

    <h2>To je finálny</h2>
    <p class="left" id="lspacing10" class="font4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam repellat minus tempore, reiciendis enim mollitia consectetur sequi laborum eligendi corrupti maxime facilis? Repellat, odit corrupti excepturi adipisci nemo sit!
        Veniam non impedit velit repudiandae consectetur quos et illum inventore praesentium dolores assumenda aut cupiditate officia modi, ullam eaque perferendis recusandae facilis odit nobis corporis sequi aliquam. Ducimus, reprehenderit aut?
        Sint amet vitae, autem deserunt veritatis <strong> mollitia sed voluptates</strong> dolorum consectetur cumque dolorem possimus accusantium, sapiente veniam eius obcaecati exercitationem. Minus cumque magni natus ex quo, mollitia neque. Beatae.
    </p>
</body>
</html>