<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><strong>Web App</strong></a></li>
                <li><a href="#"><strong>Blog</strong></a></li>
                <li><a href="#"><strong>Jobs</strong></a></li>
                <li><a href="#"><strong>Advertise</strong></a></li>
                <li><a href="#"><strong>About</strong></a></li>
                <li><a href="#"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> <strong> DESIGN BREAKFAST </strong> </h1>
        <p class="vacsitext"> <strong>All the design inspiration you need. </strong> </p>
        <p class="vacsitext"> <strong>Its like crack for designers. And good for you too!</strong> </p>
        <div class="button">
            <p class="button-text"><a href="#"><strong>GET MUZLI FOR CHROME</strong></a></p>
        </div>
        <p> Muzli is a new-tab chrome extension, it will replace your default tab, </p>
        <p class="oddialenie"> it will become your home page, so you dont miss anything. </p>
    </main>

</body>
</html>