@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    text-align: center;
    justify-content: space-between;
}

nav {
    margin-top: 50px;
    margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

li a {
    display: inline-block;
    color: #828282;
}

main {
    text-align: center;
    height: 100%;
    padding-bottom: 100%;
    background-color: #9ed0d1;
}

main h1 {
    padding-top: 10rem;
    font-size: 5rem;
    margin: 0 0 0 0;
    margin-bottom: 15px;
    color: #fff;
}

main p {
    margin-top: 5px;
    color: #fff;
}

main p.vacsitext {
    font-size: 1.25rem;
}

main div {
    margin: 0 0 0 0;
    margin-top: 20px;
}

main div a {
    color: #fff;
}

.button {
    padding: 20px 20px 20px 20px;
    width: 15%;
    font-size: 18px;
    height: fit-content;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #eb725d;
}

.button-text {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.oddialenie {
    margin-bottom: 10rem;
}





