<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="kontakt.css">
  <link rel="icon" href="../images/favicon.png">
</head>
<body>
  <header class="header">
            <p class="header__p space-mono-regular">dominiknagy</p>
            <img class="header__image--language" src="../images/54616_25527.png">
            <img class="header__image--dropdown" src="../images/54616_25429.png" id="lang-switch" style="cursor:pointer;" title="Switch language">

            <script>
              // Simple language switcher: toggles between SK and EN
              document.getElementById('lang-switch').addEventListener('click', function() {
                // Detect current language from <html lang="">
                const html = document.documentElement;
                if (html.lang === 'sk') {
                  html.lang = 'en';
                  // Example: change visible text to English
                  document.querySelector('.contact__title').textContent = 'Contact';
                  document.querySelector('label[for="meno"]').textContent = 'First Name';
                  document.querySelector('label[for="priezvisko"]').textContent = 'Surname';
                  document.querySelector('label[for="email"]').textContent = 'Email';
                  document.querySelector('label[for="sprava"]').textContent = 'Message';
                  document.querySelector('input[name="name"]').placeholder = 'First Name';
                  document.querySelector('input[name="surname"]').placeholder = 'Surname';
                  document.querySelector('input[name="email"]').placeholder = 'Email';
                  document.querySelector('textarea[name="message"]').placeholder = 'Message';
                  document.querySelector('.contact__button').textContent = 'Send';
                } else {
                  html.lang = 'sk';
                  // Change back to Slovak
                  document.querySelector('.contact__title').textContent = 'Kontakt';
                  document.querySelector('label[for="meno"]').textContent = 'Meno';
                  document.querySelector('label[for="priezvisko"]').textContent = 'Priezvisko';
                  document.querySelector('label[for="email"]').textContent = 'Email';
                  document.querySelector('label[for="sprava"]').textContent = 'Správa';
                  document.querySelector('input[name="name"]').placeholder = 'Meno';
                  document.querySelector('input[name="surname"]').placeholder = 'Priezvisko';
                  document.querySelector('input[name="email"]').placeholder = 'Email';
                  document.querySelector('textarea[name="message"]').placeholder = 'Správa';
                  document.querySelector('.contact__button').textContent = 'Poslať';
                }
              });
            </script>

            <a href="../../index.html"><img class="header__image--menu" src="../images/4049_13563.png"></a>
  </header>
  <div class="contact">  
    <div class="contact__title"  title="Contact">Kontakt</div>
    <form class="contact__form" action="https://formsubmit.co/hyauzane@proton.me" method="POST">
      <div class="contact__form-group">
        <label class="contact__label" for="meno"  title="First Name">Meno</label>
        <input class="contact__input" type="text" id="name" name="name" placeholder="Meno">
      </div>
      <div class="contact__form-group">
        <label class="contact__label" for="priezvisko"  title="Surname">Priezvisko</label>
        <input class="contact__input" type="text" id="surname" name="surname" placeholder="Priezvisko">
      </div>
      <div class="contact__form-group">
        <label class="contact__label" for="email">Email</label>
        <input class="contact__input" type="email" id="email" name="email" placeholder="Email">
      </div>
      <div class="contact__form-group">
        <label class="contact__label" for="sprava"  title="Message">Správa</label>
        <textarea class="contact__textarea" id="sprava" name="message" placeholder="Správa"></textarea>
      </div>
      <div class="contact__form-group">
        <button class="contact__button" type="submit"  title="Send">Poslať</button>
      </div>
    </form>  
  </div>
  <footer class="footer">
    <a class="footer__image--top-left" href="mailto:hyauzane@proton.me"><image src="../images/Mail.png"></a>
    <p class="footer__p--1 space-mono-regular">Dominik Nagy©</p>
    <a class="footer__image--top-right" href="https://github.com/Bitraxis"><image src="../images/Github.png"></a>
    <a class="footer__image--bottom-left" href="https://www.instagram.com/hyauzane/"><image src="../images/Instagram.png"></a>
    <p class="footer__p--2 space-mono-regular">Cookies</p>
    <a class="footer__image--bottom-right" href="tel:+421950812004"><image src="../images/Telefon.png"></a>
  </footer>
</body>