@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    /* Background color */
    --background-color: #EDF2F4;
    /* Colors of items as per Material 3 Designs specifications */
    --icon-color: #1E1E1E;
    --surface-color: #1D1B20;
    --outline-variant-color: #CAC4D0;
    /* Pallete colors some from Material 3*/
    --pastel-red: #FA5252;
    --pastel-grey: #EDF2F4;
    --pastel-dark-grey: #8D99AE;
    --pastel-dark-blue: #2B2D42;
    --black: #000000;
    --pastel-lighter-red: #EF233C;
    --pastel-lighter-grey: #C5C5C5;
    --pastel-darker-red: #D90429;
    --white: #FFFFFF;
}


/* Boilerplate font setup */


/* Space Mono */

.space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.space-mono-bold {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
}

.space-mono-regular-italic {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

.space-mono-bold-italic {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: italic;
}


/* Frank Ruhl Libre */

.frank-ruhl-libre-regular {
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.frank-ruhl-libre-bold {
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.frank-ruhl-libre-regular-italic {
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

.frank-ruhl-libre-bold-italic {
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}


/* Space Grotesk */

.space-grotesk-regular {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.space-grotesk-bold {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.space-grotesk-regular-italic {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

.space-grotesk-bold-italic {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}


/* Test*/

h1 {
    font-size: 48px;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 20px;
}

a {
    font-size: 24px;
}


/* Universal Design */

.header {
    background-color: var(--pastel-dark-grey);
}

.container {
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
}

.footer {
    background-color: var(--pastel-dark-grey);
}

h1,
h2 {
    color: var(--pastel-dark-blue);
}


/* Mobile Design */

@media screen and (max-width: 768px) {
    audio {
        width: 120px;
    }
    .container {
        height: 80.125rem;
        width: 100%;
    }
    /* Header */
    .header {
        width: 100%;
        height: 4.0625rem;
        display: flex;
        border-bottom: 1px solid var(--pastel-dark-blue);
        flex-shrink: 0;
    }
    .header__p {
        display: flex;
        width: 10.1875rem;
        height: 1.4375rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-left: 1.05rem;
        margin-right: 5.60rem;
        margin-top: 1.25rem;
        margin-bottom: 1.40rem;
    }
    .header__image--language {
        margin-top: 20px;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0;
        margin-top: 1.30rem;
        margin-bottom: 1.25rem;
        margin-right: 0;
    }
    .header__image--dropdown {
        margin-left: 0;
        margin-top: 1.30rem;
        margin-bottom: 1.25rem;
        margin-right: 0.70rem;
        width: 1.5rem;
        height: 1.5rem;
    }
    .header__image--menu {
        margin-top: 7.5px;
        width: 3rem;
        height: 3rem;
        margin-top: 0.6rem;
        margin-bottom: 0.5rem;
        margin-left: 0;
        margin-right: 0.8rem;
    }
    .main__pic {
        width: 6.5625rem;
        height: 6.5625rem;
        border-radius: 6.25rem;
        margin-left: 15.5rem;
        margin-top: 1.44rem;
        margin-right: 2.30rem;
    }
    .main__h1 {
        display: flex;
        width: 19.875rem;
        height: 3.25rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-size: 3rem;
        margin-left: 1.90rem;
        margin-right: 2.60rem;
        margin-bottom: 0;
    }
    .main__h2 {
        width: 19.625rem;
        height: 1.8125rem;
        font-size: 1.5rem;
        margin-top: 0;
        margin-left: 1.90rem;
        margin-right: 2.60rem;
        margin-bottom: 0;
    }
    .portfolio__h1 {
        display: flex;
        width: 19.875rem;
        height: 3.25rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-size: 3rem;
        margin-top: 1.30rem;
        margin-left: 1.90rem;
        margin-right: 2.60rem;
        margin-bottom: 1.05rem;
    }
    /* Dlazdice */
    .tiles {
        width: 21.375rem;
        height: 42.75rem;
        margin-right: 25px;
        margin-left: 25px;
        display: grid;
        grid-template-columns: 4;
        grid-template-rows: 7;
        outline: 1px solid var(--pastel-grey);
    }
    /* Prvy riadok */
    .tiles__top-left {
        background-color: var(--pastel-lighter-red);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        outline: 1px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles__top-left--audio {
        display: none;
        width: 120px;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/Nagy\ -\ Claude\ Monet.png");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/Pygame.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/HTML-basic.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__top-left {
        display: flex;
        background-image: url(../images/OIP.jpg);
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles__top-right-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 3 /4;
        grid-row: 1 / 2;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__top-right-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .tiles__top-right-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__top-right-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    /* Druhy riadok */
    .tiles__bottom-left-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__bottom-left-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .tiles__bottom-left-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__bottom-left-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .tiles__bottom-right {
        background-color: var(--pastel-lighter-red);
        grid-column: 2 / 4;
        grid-row: 3 / 5;
        outline: 1px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles__bottom-right--audio {
        display: none;
        width: 120px;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/izba\ -\ Nagy.svg");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/Python-Simple.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/Css-MediaBasic.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    /* Treti riadok */
    .tiles__bottom-left {
        background-color: var(--pastel-lighter-red);
        grid-column: 1 / 3;
        grid-row: 5 / 7;
        outline: 1px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles__bottom-left--audio {
        display: none;
        width: 120px;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Nagy\ -\ Kyberšikana-1.png");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Pygame\ -\ TextGame.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Css-Selectors.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }

    .tiles__bottom-right-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__bottom-right-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .tiles__bottom-right-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 3 / 4;
        grid-row: 6 / 7;
        outline: 1px solid var(--pastel-grey);
    }
    .tiles__bottom-right-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .zivotopis {
        background-color: var(--pastel-darker-red);
        border-radius: 2.5rem;
        border: 1px solid var(--white);
        display: inline-flex;
        margin-right: 1.56rem;
        margin-left: 1.56rem;
        margin-bottom: 1.25rem;
        padding-right: 0.5rem;
        align-items: flex-end;
        width: 21.25rem;
        height: 3.5rem;
        margin-top: 15px;
    }
    .zivotopis__image {
        background-color: var(--pastel-grey);
        border-radius: 2.5rem;
        display: flex;
        width: 3.3125rem;
        height: 3.3125rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border: 1px solid var(--black);
    }
    .zivotopis__a {
        color: var(--pastel-grey);
        text-align: center;
        font-family: Inter;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        display: flex;
        width: 17.4375rem;
        height: 3.125rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-bottom: 0.25rem;
    }
    /* Footer */
    .footer {
        width: 100%;
        height: 7.5rem;
        display: grid;
        background-color: var(--pastel-dark-grey);
        border-top: 1px solid var(--pastel-dark-blue);
        grid-template-columns: 6;
        grid-template-rows: 3;
    }
    .footer__image--top-left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 2.25rem;
        height: 2.25rem;
        padding-left: 1.44rem;
        padding-top: 0.75rem;
        padding-bottom: 0.72rem;
        padding-right: 1.75rem;
    }
    .footer__p--1 {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        width: 10rem;
        height: 1.4375rem;
        justify-content: center;
        padding-left: 1.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.72rem;
        padding-right: 1.75rem;
        margin: 0 0 0 0;
        margin-top: 0.75rem;
    }
    .footer__image--top-right {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        width: 2.25rem;
        height: 2.25rem;
        padding-left: 1.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.72rem;
        padding-right: 1.44rem;
    }
    .footer__image--bottom-left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 2.25rem;
        height: 2.25rem;
        padding-top: 0.72rem;
        padding-left: 1.44rem;
        padding-bottom: 0.75rem;
        padding-right: 1.75rem;
    }
    .footer__p--2 {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        width: 10rem;
        height: 1.4375rem;
        justify-content: center;
        padding-left: 1.75rem;
        padding-top: 0.72rem;
        padding-right: 1.75rem;
        padding-bottom: 0.75rem;
        margin: 0 0 0 0;
        margin-bottom: 0.75rem;
    }
    .footer__image--bottom-right {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        width: 2.25rem;
        height: 2.25rem;
        padding-left: 1.75rem;
        padding-top: 0.72rem;
        padding-right: 1.44rem;
        padding-bottom: 0.75rem;
    }
}
/* Desktop Design */

@media screen and (min-width: 769px) {
    .container {
        height: 100%;
        width: 100vw;
        max-width: 1920px;
        margin: 0 auto;
    }
    /* Header */
    .header {
        width: 100%;
        height: 6rem;
        display: flex;
        border-bottom: 2px solid var(--pastel-dark-blue);
        flex-shrink: 0;
    }
    .header__p {
        display: flex;
        width: 16rem;
        height: 2.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-left: 2rem;
        margin-right: 70%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .header__image--language {
        width: 2.5rem;
        height: 2.5rem;
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 0;
    }
    .header__image--dropdown {
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 1.5rem;
        width: 2.5rem;
        height: 2.5rem;
    }
    .header__image--menu {
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 0;
        margin-right: 1.5rem;
    }
    .main__pic {
        width: 12rem;
        height: 12rem;
        border-radius: 12rem;
        margin-left: 80%;
        margin-top: 2rem;
        margin-right: 4rem;
        margin-bottom: 0;
    }
    .main__h1 {
        display: flex;
        width: 35rem;
        height: 5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-size: 4.5rem;
        margin-left: auto;
        margin-right: 50%;
        margin-bottom: 0;
        margin-top: 0;
    }
    .main__h2 {
        width: 35rem;
        height: 3rem;
        font-size: 2.5rem;
        margin-top: 0;
        margin-left: auto;
        margin-right: 50%;
        margin-bottom: 0;
    }
    .portfolio__h1 {
        display: flex;
        width: 35rem;
        height: 5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-size: 4.5rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: 50%;
        margin-bottom: 2rem;
    }
    /* Tiles Grid */
    .tiles {
        width: 90rem;
        height: 50rem;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: 7;
        grid-template-rows: 4;
        outline: 2px solid var(--pastel-grey);
        gap: 0.5rem;
    }
    /* Top Left */
    .tiles__top-left {
        background-color: var(--pastel-lighter-red);
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        outline: 2px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/Nagy\ -\ Claude\ Monet.png");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/Pygame.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/HTML-basic.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__top-left {
        display: flex;
        background-image: url(../images/OIP.jpg);
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__top-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles__top-right-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__top-right-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    .tiles__top-right-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__top-right-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    /* Second Row */
    .tiles__bottom-left-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__bottom-left-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    .tiles__bottom-left-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__bottom-left-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    .tiles__bottom-right {
        background-color: var(--pastel-lighter-red);
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        outline: 2px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/izba\ -\ Nagy.svg");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/Python-Simple.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/Css-MediaBasic.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__bottom-right {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    /* Third Row */
    .tiles__bottom-left {
        background-color: var(--pastel-lighter-red);
        grid-column: 5 / 7;
        grid-row: 1 / 3;
        outline: 2px solid var(--pastel-grey);
        background-image: none;
    }
    .tiles:has(.tiles__top-right-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Nagy\ -\ Kyberšikana-1.png");
        background-size: cover;
    }
    .tiles:has(.tiles__top-right-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Pygame\ -\ TextGame.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/Css-Selectors.png");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-left-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-1:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-size: cover;
    }
    .tiles:has(.tiles__bottom-right-2:hover) .tiles__bottom-left {
        display: flex;
        background-image: url("../images/OIP.jpg");
        background-color: none;
        background-size: cover;
    }
    .tiles__bottom-right-1 {
        background-color: var(--pastel-dark-grey);
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__bottom-right-1--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    .tiles__bottom-right-2 {
        background-color: var(--pastel-dark-grey);
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        outline: 2px solid var(--pastel-grey);
    }
    .tiles__bottom-right-2--image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        margin-bottom: 0;
    }
    .zivotopis {
        background-color: var(--pastel-darker-red);
        border-radius: 3.5rem;
        border: 2px solid var(--white);
        display: inline-flex;
        margin-right: 2rem;
        margin-left: 30%;
        margin-bottom: 2rem;
        padding-right: 1rem;
        align-items: flex-end;
        width: 50rem;
        height: 5rem;
        margin-top: 2rem;
    }
    .zivotopis__image {
        background-color: var(--pastel-grey);
        border-radius: 3.5rem;
        display: flex;
        width: 5rem;
        height: 5rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border: 2px solid var(--black);
    }
    .zivotopis__a {
        color: var(--pastel-grey);
        text-align: center;
        font-family: Inter;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        display: flex;
        width: 32rem;
        height: 4.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        margin-bottom: 0.5rem;
    }
    /* Footer */
    .footer {
        width: 100%;
        height: 100%;
        display: grid;
        background-color: var(--pastel-dark-grey);
        border-top: 2px solid var(--pastel-dark-blue);
        grid-template-columns: 6;
        grid-template-rows: 3;
    }
    .footer__image--top-left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 3.5rem;
        height: 3.5rem;
        padding-left: 25%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 25%;
    }
    .footer__p--1 {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        width: 18rem;
        height: 2.5rem;
        justify-content: center;
        padding-left: 25%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 25%;
        margin: 0;
        margin-top: 1.5rem;
    }
    .footer__image--top-right {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        width: 3.5rem;
        height: 3.5rem;
        padding-left: 25%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 25%;
    }
    .footer__image--bottom-left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 3.5rem;
        height: 3.5rem;
        padding-top: 1.5rem;
        padding-left: 25%;
        padding-bottom: 1.5rem;
        padding-right: 25%;
    }
    .footer__p--2 {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        width: 18rem;
        height: 2.5rem;
        justify-content: center;
        padding-left: 25%;
        padding-top: 1.5rem;
        padding-right: 25%;
        padding-bottom: 1.5rem;
        margin: 0;
        margin-bottom: 1.5rem;
    }
    .footer__image--bottom-right {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        width: 3.5rem;
        height: 3.5rem;
        padding-left: 25%;
        padding-top: 1.5rem;
        padding-right: 25%;
        padding-bottom: 1.5rem;
    }
}
/* Universal Design */
